APP_DEBUG = "1"
[APP]
DEFAULT_TIMEZONE = "Asia/Shanghai"

[DATABASE]
TYPE = "mysql"
HOSTNAME = "127.0.0.1"
DATABASE = "synm"
USERNAME = "synm"
PASSWORD = "P63MkrETizrnTwck"
HOSTPORT = "3306"
CHARSET = "utf8mb4"
PREFIX = "ls_"
DEBUG = "1"

[LANG]
default_lang = "zh-cn"

[PROJECT]
UNIQUE_IDENTIFICATION = "likeshop"
MAIN_DOMAIN = "synm.jnyuxia.com"
ws_domain = wss://kf.synm.jnyuxia.com

[CACHE]
driver = redis
host = 127.0.0.1
port = 6379